MONGODB_NAME=dispenser_api
MONGODB_USER=docker
MONGODB_PASSWORD=mongopw
REDIS_USER=root
REDIS_PASSWORD=root
REDIS=redis://localhost:6379
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017
DEFAULT_REFERENCE_VALUE=12.25