MONGODB_NAME=dispenser_api
MONGODB_USER=docker
MONGODB_PASSWORD=mongopw
REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS=redis://${REDIS_USER}:${REDIS_PASSWORD}@localhost:51297
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27017